DB_NAME='${DB_NAME}'
DB_USER='${DB_USER}'
DB_PASS='${DB_PASS}'
DJANGO_SECRET_KEY='${DJANGO_SECRET_KEY}'
DJANGO_ALLOWED_HOSTS='${DJANGO_ALLOWED_HOSTS}'
GOOGLE_WEBAPP_CLIENT_ID='${GOOGLE_WEBAPP_CLIENT_ID}'
GOOGLE_WEBAPP_CLIENT_SECRET='${GOOGLE_WEBAPP_CLIENT_SECRET}'
SU_UID='${SU_UID}'
SU_EMAIL='${SU_EMAIL}'
DEBUG='${DEBUG}'
IS_PRODUCTION='${IS_PRODUCTION}'